* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: whitesmoke;
    padding: 100px;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: blanchedalmond;
    padding: 20px;
}

.todo {
    background-color: azure;
    border: azure solid;
    border-radius: 20px;
    width: 70%;
    margin: 15rem;
    padding: 30px;
}

.todo h2 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 3rem;
}

.todo h2 img {
    width: 62px;
    margin-left: 15px;
}

.todo1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-weight: 15px;
}

@media (max-width: 400px) {
    .container {
        width: 90%;
        padding: 15px;
    }
}

button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

.done {
    background: #ff5945;
    color: white;
    display: none; /* Hidden by default */
    width: 100%;
    margin-top: 25px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.3);
    color: rgb(62, 3, 3);
    padding: 20px;
    border-radius: 10px;
    display: none;
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    z-index: 1000;
}

.popup img {
    width: 40%;
}

ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before {
    content: '';
    position:absolute;
    height: 28px;
    width: 28px;
    border-radius: 50px;
    background-image: url(unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px; 
}

ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(checked.png);
}

ul li span {
    position:absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover {
    background: #edeef0;
}




